doap.rdf
*.tmproj
doc/api
users_guide/*.html
ext/fox16_c/*_wrap.cpp
ext/fox16_c/conftest.dSYM
ext/fox16_c/fox16.bundle
ext/fox16_c/mkmf.log
lib/fox16/kwargs.rb
fox-includes/diffs.py
fox-includes/diffs.txt
