Description: Fix include FXScintilla.i
Author: Sophie Brun <sophie@freexian.com>
Last-Update: 2017-02-22
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/swig-interfaces/scintilla.i
+++ b/swig-interfaces/scintilla.i
@@ -49,9 +49,9 @@
 %include freefuncs.i
 
 %include macros.i
+%import FXScintilla.i
 
 %import fxdefs.i
 %import core.i
 %import ui.i
 
-%include FXScintilla.i
