Description: drop obsolete function FXHVec
Origin: https://github.com/larskanis/fxruby/commit/55cf9bddbd25b996657a7705d2c9ad50410440bf
Last-Update: 2017-02-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/lib/fox16/core.rb
+++ b/lib/fox16/core.rb
@@ -625,14 +625,6 @@ module Fox
     end
   end
 
-  class FXHVec
-    def normalize!
-      normalized = self.normalize
-      0.upto(3) { |idx| self[idx] = normalized[idx] }
-      self
-    end
-  end
-
   class FXTable
     #
     # Append _numColumns_ columns to the right of the table..
--- a/test/TC_FXMaterial.rb
+++ b/test/TC_FXMaterial.rb
@@ -48,7 +48,7 @@ class TC_FXMaterial < Test::Unit::TestCa
     assert_in_delta(0.7, @mat.emission[2], DELTA)
     assert_in_delta(0.8, @mat.emission[3], DELTA)
 
-    @mat.emission = FXHVec.new(0.5, 0.6, 0.7, 0.8)
+    @mat.emission = FXVec4f.new(0.5, 0.6, 0.7, 0.8)
     assert_in_delta(0.5, @mat.emission[0], DELTA)
     assert_in_delta(0.6, @mat.emission[1], DELTA)
     assert_in_delta(0.7, @mat.emission[2], DELTA)
